spring.datasource.url=jdbc:mysql://10.0.0.21:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*r3n4t0!

spring.jpa.show-sql=true